# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.filters.hosts {
  allowed = ["."]
}

# WebSocket timeout config
play.server.http.idleTimeout = 3600 seconds

# database config
db.url = "jdbc:postgresql://localhost/twitter"
db.username = "postgres"
db.password = "postgres"
db.tablename = "tweets"
#db.tablename = "tweets_100m"

# Progressive Config
progressive.start = "2018-01-03 00:00:00"
progressive.end = "2019-05-17 00:00:00"

#progressive.start = "2015-11-17 21:33:26"
#progressive.end = "2017-01-09 18:00:55"
# End date for tweets_100m table
#progressive.end = "2016-01-13 00:00:00" # 5M
#progressive.end = "2016-03-08 00:00:00" # 10M
#progressive.end = "2016-07-01 00:00:00" # 20M
#progressive.end = "2016-09-29 00:00:00" # 30M
#progressive.end = "2017-01-09 18:00:55" # 40M
#progressive.end = "2017-04-28 00:00:00" # 50M
#progressive.end = "2017-08-25 00:00:00" # 60M
#progressive.end = "2018-05-01 00:00:00" # 80M
#progressive.end = "2019-09-08 00:00:00" # 100M
progressive.interval = 30  # days

# Serialization Config
dataset.name = "tweets"

# Map Config
map.min_zoom = 0
map.max_zoom = 18

# Data domain
data.minLng = -180
data.minLat = -90
data.maxLng = 180
data.maxLat = 90

# Message Config
message.type = 1 # 0 - binary / 1 - bitmmap

# Tile resolution
tile.resolution = 1

# Sampling method
sampling.method = "stratified" # stratified / random / bfs

# Stop criteria for bfs sampling method
stop.criteria = 100

# Rendering function
rendering.function = "deckgl" # snap / deckgl

# Error function
error.function = "L2" # L1 / L2